# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# There are many functions which behaviour changes based on production and development environment
#ENVIRONMENT=development
ENVIRONMENT=production

DB_HOST=yallah-property-database-instance.c9vs3ygxworo.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gYNgM*SJrgm&(*ASDA!3-
#POSTGRES_PASSWORD=postgres
$POSTGRES_DB=projects_datconsultancy_com_live_danger
#POSTGRES_DB=demo_portal
# RUST_BACKTRACE=1
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer&connection_limit=50&connection_timeout=30000


# psql postgresql://yogen:dat@123@$localhost:5432/yallah_property_system?schema=public

IMAGE_CDN_URL=https://resources.projects.datconsultancy.com/
JWT_SECRET_KEY=ASDKJLK*^*^*ASDJLJASD()ASD>MASLDJALSDJASDSAD
JWT_REFRESH_SECRET_KEY=ASDKAS*()*___()ASDJLJASD()ASD>MASLD7876JALSDJ
JWT_SIGNUP_TEMP_KEY=kajhkkjKLJKJAD*&**(akdKasdKJKKJJ)
JWT_PASSWORD_RESET_SECRET_KEY=NMNNSADKasvvJ8686*&&**^%^^$%HKSADHKJASD
JWT_USER_SUBSCRIPITIONS_KEY=NNSKJADKKasd232789897ASD^*&^*^**ASKJDSD


AWS_BUCKET_NAME=resources.projects.datconsultancy.com
AWS_BUCKET_REGION=ap-southeast-1
S3_BUCKET_ACCESS_KEY=AKIASVK5S23757HNKFWD
S3_BUCKET_SECRET_KEY=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

SWAGGER_USER=protected
SWAGGER_PASSWORD=thisIsProtected@Dat123__api



GOOGLE_AUTH_CLIENT_ID=607715627826-vm4rkhp17le0k3baij4bet28nsuosasv.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=https://sandbox.api.yallahproperty.com/auth/oauth-google-callback
REDIS_DB=2

XERO_CLIENT_ID_LIVE=D570CEDAFD30471297D006B60D2C4AAE
XERO_CLIENT_SECRET_LIVE=MXph5je_ErQu3uzNQaSi99EmfmpwKlA-Vq3T7qBe9XKLvaI8
XERO_REDIRECT_URL_LIVE=https://portal.datconsultancy.com/xero-connect/callback
XERO_WEBHOOK_KEY_LIVE=LyxjzKWFfRoh7kJIx40UleyVdvHBRViMFrc6svTut3UbV9Djd2SOZac2OJ31SOl/uNCansai0cJTJHmnpetlTg==
XERO_TENANT_ID_LIVE=92803369-7989-4438-a03a-016a7ca68f75

#XERO_CLIENT_ID_LIVE=B3B38DFFFBFB49B6BC9C95A78A7A157D
#XERO_CLIENT_SECRET_LIVE=-gdaY0Cr5p5Z3ssmsqaii269z7qQ1XuvCjffRJhBC9g5kczH
#XERO_REDIRECT_URL_LIVE=https://portal.datconsultancy.com/xero-connect/callback
#XERO_REDIRECT_URL_LIVE=http://localhost:3000/xero-connect/callback
#XERO_WEBHOOK_KEY_LIVE=jeKno5TJflgg5T064tAZLnUYZlMDev9iII0rDO6Thg1mVUZh6sOdtH/YyQcCVpK+7/l/O3PHSK0OW1lxiZkxIA==
#XERO_TENANT_ID_LIVE=1da0a368-038b-4b81-9f42-418de975cdbc
