
server {
    listen [::]:80;
    listen 80;
    server_name eryogen.com www.eryogen.com;
    return 301 https://www.eryogen.com$request_uri;

}

server {
    #listen [::]:443;
    listen 443 ssl;
    server_name eryogen.com;
    ssl_certificate /etc/letsencrypt/live/eryogen.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eryogen.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#       access_log /var/log/nginx/blufzer.log main;
#       error_log /var/log/nginx/blufzer_error.log;
    root /var/www/html;
    return 301 https://www.eryogen.com$request_uri;

}






server {
    listen 443 ssl http2 default_server;
    server_name www.eryogen.com;
    ssl_certificate /etc/letsencrypt/live/eryogen.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eryogen.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    brotli on;
    brotli_static on;
    brotli_types text/plain text/css text/javascript application/javascript text/xml application/xml image/svg+xml application/json;

    gzip_min_length 1000;
    gzip on;
    gzip_static on;
    expires     1y;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
   # gzip_proxied  any;
#    root /var/www/html/DAT-Front/.next;

	location /_next/static{
	index on;
	#proxy_pass http://localhost:5011;
#	root /var/www/html/DAT-Front/.next/static/;
	alias /var/www/html/DAT-Front/.next/static;
	}

	location / {
		root /var/www/html/public_html;
		try_files $uri @proxyPass;
	}
    location @proxyPass {
	#root /var/www/html/DAT-Front;
        #try_files $uri $uri/;
	#proxy_set_header Host $host;
        proxy_pass http://localhost:5017;
	   proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }

}



server {
    listen [::]:80;
    listen 80;
    server_name api.eryogen.com www.api.eryogen.com;
   # return 301 https://eryogen.com$request_uri;
    root /var/www/html/api.eryogen.com;
    location / {
        #try_files $uri /index.html $uri/ =404;
        proxy_pass http://127.0.0.1:5011;
       }

}


server {
    #listen [::]:443;
    listen 443 ssl http2;
    server_name api.eryogen.com www.api.eryogen.com;
    ssl_certificate /etc/letsencrypt/live/api.eryogen.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.eryogen.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#       access_log /var/log/nginx/blufzer.log main;
#       error_log /var/log/nginx/blufzer_error.log;
    root /var/www/html/DAT-API/public;
    location / {
        #try_files $uri /index.html $uri/ =404;
        proxy_pass http://localhost:5011;
    }
        gzip  on;
        location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
  gzip_static on;
  expires     1y;
  add_header  Cache-Control public;
  add_header  Last-Modified "";
  add_header  ETag "";
}

location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
  gzip_static on;
  expires     1y;
  add_header  Cache-Control public;
  add_header  Last-Modified "";
  add_header  ETag "";
}

	brotli on;
 brotli_static on;
  brotli_types text/plain text/css text/javascript application/javascript text/xml application/xml image/svg+xml application/json;


    ssl_certificate /etc/letsencrypt/live/api.eryogen.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.eryogen.com/privkey.pem; # managed by Certbot
}

