server {
    listen [::]:80;
    listen 80;
    server_name ldv.ae sandbox.luxedesign.ae;
    root /var/www/html/luxedesign.ae;
        location /___next/static/{
        index on;
        #proxy_pass http://localhost:5011;
	alias /var/www/luxedesign/luxedesign.ae/.next/static;
        }
        

    try_files $uri @dynamic;
    location @dynamic {
        proxy_pass http://127.0.0.1:5010;
    }

    #location @proxy {
    #proxy_pass http://127.0.0.1:3008;
    #}
}

server {
    listen [::]:80;
    listen 80;
 #   server_name sandbox.luxedesign.ae;
    server_name www.luxedesign.ae;
#    return 301 https://www.datconsultancy.com$request_uri;
#error_page 404 =200 / ;
        #location /_next/static{
       # index on;
        #proxy_pass http://localhost:5011;
#       root /var/www/html/DAT-Front/.next/static/;
        #alias /var/www/luxedesign/luxedesign.ae/.next/static;
        #}
        
        location / {
                proxy_pass http://3.0.57.213:3369;
         #       root /var/www/html/public_html/luxedesign.ae;
          #      try_files $uri @proxyPass;
        }


    location @proxyPass {
 #       try_files $uri  $uri/ ;
        #proxy_set_header Host $host;
        #proxy_pass http://localhost:3005;
         proxy_pass http://3.0.57.213:3369;
#proxy_pass http://127.0.0.1:5010;
           proxy_set_header Upgrade $http_upgrade;
	       proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
    }
}

server { 
    listen [::]:80;
    listen 80;
    server_name luxedesign.ae;
    return 301 https://www.luxedesign.ae/$request_uri;            
}

server {
    listen [::]:80;
    listen 80;
    server_name ldv.ae;
    return 301 https://www.ldv.ae/$request_uri;
}

server {
    listen [::]:80;
    listen 80;
    server_name sandboxadmin.luxedesign.ae;
    root /var/www/luxedesign/sandbox.admin.luxedesign.ae;
    location / {
        proxy_pass http://127.0.0.1:5005;
        #try_files $uri $uri/ /default/index.html =404;
    }
}

server {
    listen [::]:80;
    listen 80;
    server_name admin.ldv.ae admin.luxedesign.ae;
    root /var/www/luxedesign/admin.luxedesign.ae;
    location / {
        proxy_pass http://127.0.0.1:5006;
        #try_files $uri $uri/ /default/index.html =404;
    }
}
